<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="算力介绍" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTC新人体验003机器人算力来源为大型实体矿场E9专业矿机矩阵，每标准矿机标准算力.4TH/s。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合约说明" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收入：参照发布日挖矿难度。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="风险提示" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收入：参照发布日挖矿难度。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免责说明" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收入：参照发布日挖矿难度。" />


</LinearLayout>